{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh12840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs22 \cf0 \
Okre\uc0\u347 l, jakie warto\u347 ci b\u281 d\u261  mia\u322 y zmienne a,b,c po wykonaniu ka\u380 dego z poni\u380 szych program\'f3w.\

\b Program 1.\
\pard\pardeftab720\sl276\slmult1

\b0 \cf0 int a, b, c;\
a = 1;\
b = 2;\
c = a + b;\
\

\b Program 2.\

\b0 \
int a = 1,b = 2,c;\
c = a * b;\
\

\b Program 3.
\b0 \
\
int a,b, c = 0;\
a = 1; b = 2;\
a = b;\
b = a;\
\

\b Program 4.
\b0 \
\
int a,b,c;\
a = 1; b = 2; c = 3;\
a = b; b = c; c = a;\
\

\b Program 5.
\b0 \
\
int a,b,c;\
a = 1;\
b = a + 1;\
c = b + a;\
a = b*b;\
c = a - b;\
b = (a + c) * 3 - 2;\
\
}